# If you want Electrum to appear in a Linux app launcher ("start menu"), install this by doing:
# sudo desktop-file-install electrum-aipg.desktop
# Note: This assumes $HOME/.local/bin is in your $PATH

[Desktop Entry]
Comment=Lightweight AIPG Client
Exec=electrum_aipg %u
GenericName[en_US]=AIPG Wallet
GenericName=AIPG Wallet
Icon=electrum
Name[en_US]=Electrum AIPG Wallet
Name=Electrum AIPG Wallet
Categories=Finance;Network;
StartupNotify=true
StartupWMClass=electrum_aipg
Terminal=false
Type=Application
MimeType=x-scheme-handler/aipg
Actions=Testnet;

[Desktop Action Testnet]
Exec=electrum_aipg --testnet %u
Name=Testnet mode
