aiofiles<24.0.0,>=23.0.0
aiohttp<4.0.0,>=3.3.0
aiohttp_socks>=0.3
aiorpcx<0.23,>=0.22.0
attrs>=20.1.0
bitstring
certifi
dnspython>=2.0
ipfs-car-decoder==0.1.1
kawpow@ git+https://github.com/kralverde/cpp-kawpow@52cceb9d896a194ea21463f0cfbce754b8635944
multiformats==0.3.1.post4
protobuf<4,>=3.20
qdarkstyle>=2.7
qrcode
x16r_hash@ git+https://github.com/brian112358/x16r_hash@d79211ee8b5d86a9709caefded79f318a1d9f3a8
x16rv2_hash@ git+https://github.com/RavenCommunity/x16rv2_hash@f8a9ef9a185b4c900adea4628be9b08aaab343ba

[crypto]
cryptography>=2.6

[fast]
cryptography>=2.6

[full]
bitbox02>=6.2.0
btchip-python>=0.1.32
cbor<2.0.0,>=1.0.0
ckcc-protocol>=0.7.7
colorama<0.4.6
cryptography>=2.6
hidapi
keepkey>=6.3.1
ledger-bitcoin<0.2.2,>=0.2.0
protobuf<4,>=3.20
pyqt5
pyserial<4.0.0,>=3.5.0
safet>=0.1.5
trezor[hidapi]<0.14,>=0.13.0

[gui]
pyqt5

[hardware]
bitbox02>=6.2.0
btchip-python>=0.1.32
cbor<2.0.0,>=1.0.0
ckcc-protocol>=0.7.7
colorama<0.4.6
hidapi
keepkey>=6.3.1
ledger-bitcoin<0.2.2,>=0.2.0
protobuf<4,>=3.20
pyserial<4.0.0,>=3.5.0
safet>=0.1.5
trezor[hidapi]<0.14,>=0.13.0

[tests]
cryptography>=2.6
pyaes>=0.1a1
pycryptodomex>=3.7
